.fluid-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.main.light {
    pointer-events: none;
}

.header {
    padding: 20px 0;
}

.remarks {
    opacity: 0.8;
}

/* about */

.collapse {
    width: 100%;
}

.card.about-body {
    margin: 0;
    width: 100%;
    padding: 20px 40px;
}

.card.about-body:hover {
    box-shadow: none;
    cursor: default;
}

/* modal */

.overlay {
    display: none;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 4;
    opacity: 0.5;
}

.overlay.active {
    display: block;
}

.side-modal {
    background-color: white;
    position: fixed;
    height: 100%;
    left: max(-90%, -600px);
    top: 0;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--default-box-shadow);
    z-index: 9999999;
    transition: all 0.5s;
}

.side-modal.active {
    left: 0;
}

.modal-inner {
    padding: 50px 10px;
    overflow-y: auto;
    height: 100%
}

.list-group-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    position: relative;
    padding-right: 45px;
}

.fa-times {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 1em;
}

/* sections */

.text-section {
    padding: 50px 0;
}

.section {
    padding: 0 0 50px 0;
}

.text-section, .section {
    width: 90%;
    max-width: 600px;
}

.component-wrapper {
    padding: 0 0 30px 0;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    padding: 20px;
    width: 100%;
    max-width: 1400px;
}

/* links */

.link {
    margin: 0 20px;
}

.link.disabled, .card.disabled {
    pointer-events: none;
    opacity: 0.3;
}

/* buttons */

.btn.disabled {
    cursor: default;
}

.btn-circle {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-shadow: var(--default-box-shadow);
}

.btn-up {
    position: fixed;
    bottom: 35px;
    right: 40px;
}

.btn-right {
    position: absolute;
    top: calc(50% - 30px);
    right: -30px;
    z-index: 99999;
    background-color: white;
    transform: rotate(0);
    transition: transform 0.5s;
}

.side-modal.active .btn-right {
    transform: rotate(180deg);
}

.download {
    position: fixed;
    height: 50px;
    bottom: 40px;
    width: 100%;
    max-width: 200px;
    z-index: 3;
}

/* cards */

.card:hover {
    cursor: pointer;
    box-shadow: var(--default-box-shadow);
}

.card.active {
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}

.card {
    margin-bottom: 50px;
    width: 15%;
}

.card .btn {
    position: absolute;
    bottom: 5px;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .btn {
    opacity: 1;
    z-index: 0;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-title {
    margin-bottom: 0;
    font-size: var(--default-font-size);
}

/* dropdown */

.filterBox {
    box-sizing: border-box;
    width: 100%;
    position: sticky;
    top: 0;
    padding: 14px 20px;
    border: none;
    border-bottom: 1px solid #ddd;
}

.filterBox:focus {
    outline: 3px solid #ddd;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: block;
    position: absolute;
    width: 100%;
    top: 38px;
    opacity: 0;
    max-height: 0;
    background-color: #f6f6f6;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    transition: all 0.3s;
}

.show.dropdown-content {
    max-height: 350px;
    opacity: 1;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

@media only screen and (max-width: 992px) {
    .card {
        width: 22%;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
    .btn-circle {
        bottom: 70px;
        width: 50px;
        height: 50px;
        right: 25px;
    }
    .btn-right {
        top: calc(50% - 25px);
        right: -25px;
    }
    .link {
        width: 100%;
        display: block;
        margin: 5px 0;
    }
    .download {
        bottom: 10px;
        width: 90%;
        max-width: unset;
    }
    .card .btn {
        position: relative;
        z-index: 0;
        opacity: 1;
        margin: 20px 0 0 0;
        width: 100%;
    }
}